# AvisFormation

./: AvisFormation.sln
AvisFormation/: AvisFormation.csproj  Program.cs  appsettings.json
AvisFormation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AvisFormation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AvisFormation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AvisFormation/Controllers/: AvisController.cs  Contact.cs  FormationController.cs  HomeController.cs
AvisFormation/Data/: ApplicationDbContext.cs
AvisFormation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvisFormation/Models/: ContactViewModel.cs  DetailFormationViewModel.cs  ErrorViewModel.cs  LaisserUnAvisViewModel.cs
AvisFormation/Properties/: launchSettings.json
AvisFormation/Views/: _ViewImports.cshtml
AvisFormation/Views/Avis/: LaisserUnAvis.cshtml
AvisFormation/Views/Contact/: Index.cshtml  SaveMessage.cshtml
AvisFormation/Views/Formation/: DetailsFormation.cshtml  ToutesLesFormations.cshtml
AvisFormation/Views/Home/: Index.cshtml  TestRedirectionOk.cshtml
AvisFormation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AvisFormation/wwwroot/css/: site.css
Data/: Avis.cs  AvisRepository.cs  ContactMessage.cs  ContactRepository.cs  Data.csproj  Formation.cs  FormationMemoryRepository.cs  FormationRepository.cs  IAvisFormation.cs  IFormationRepository.cs  MonDBContext.cs  ReRouting.cs
Data/Middlewares/: RedirectionPermanentMiddleware.cs
Data/Migrations/: 20230411173334_FirstMigration.Designer.cs  20230411173334_FirstMigration.cs  20230415155120_MigrationAvis.Designer.cs  20230415155120_MigrationAvis.cs  20230415161359_AvisCleEtrangere.Designer.cs  20230415161359_AvisCleEtrangere.cs  20230415163557_MigrationAddData.Designer.cs  20230415163557_MigrationAddData.cs  20230417130704_MigrationContactMessage.Designer.cs  20230417130704_MigrationContactMessage.cs  20230426160553_OldUrl_NewUrl_Migration.Designer.cs  20230426160553_OldUrl_NewUrl_Migration.cs  20230428094457_ChangeDataAnotationAvisMigration.Designer.cs  20230428094457_ChangeDataAnotationAvisMigration.cs  MonDBContextModelSnapshot.cs
